PORT=5088
RAZORPAY_KEY_ID=rzp_test_xjaCfVdnrPK2Q9
RAZORPAY_SECRET=nOEeNfdOTYhrgSR27ZKqWTRS
MONGO_URI=mongodb+srv://chrollololwr:JV8C2hzrmmlMuyhU@medhausers.oqd1r.mongodb.net/?retryWrites=true&w=majority&appName=MedhaUsers
